[app:main]
use = egg:arch-byte

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

# The default renderer for Pyramid
pyramid.includes =
    pyramid_debugtoolbar

# Static assets location
pyramid.static_views = true

# The port and host settings
[server:main]
use = egg:waitress#main
listen = 0.0.0.0:6543

[loggers]
keys = root, arch_byte, sqlalchemy, exc_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_arch_byte]
level = DEBUG
handlers = console
qualname = arch_byte

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy.engine

[logger_exc_logger]
level = ERROR
handlers = console
qualname = exc_logger

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)s [%(name)s] %(message)s
